
NODE_ENV=production
PORT=3001

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/userdb"
DIRECT_URL="postgresql://username:password@localhost:5432/userdb"

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
REFRESH_JWT_SECRET=your-super-secure-refresh-jwt-secret-key-change-this-in-production
VERIFICATION_TTL=900

EMAIL_USER=""
EMAIL_PASS="" 



